src/main/resources/schema/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:snmpman="http://www.1and1.com/snmpman/configuration"
            targetNamespace="http://www.1and1.com/snmpman/configuration"
            elementFormDefault="unqualified">

    <xsd:element name="configuration">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="device" type="snmpman:device" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="agent" type="snmpman:agent" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="device">
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
        <xsd:attribute name="path" type="snmpman:path" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="agent">
        <xsd:attribute name="id" use="required"/>
        <xsd:attribute name="device" type="xsd:IDREF" use="required"/>
        <xsd:attribute name="walk" type="snmpman:path" use="required"/>
        <xsd:attribute name="address" type="snmpman:address" use="required"/>
        <xsd:attribute name="port" use="required" type="snmpman:port"/>
        <xsd:attribute name="community" use="optional" type="xsd:string" default="public"/>
    </xsd:complexType>

    <xsd:simpleType name="address">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(([0-1]?[0-9]{1,2}\.)|(2[0-4][0-9]\.)|(25[0-5]\.)){3}(([0-1]?[0-9]{1,2})|(2[0-4][0-9])|(25[0-5]))"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="port">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxExclusive value="65536"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="path">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

</xsd:schema>