src/main/resources/schema/device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:snmpman="http://www.1and1.com/snmpman/device"
            targetNamespace="http://www.1and1.com/snmpman/device">

    <xsd:element name="device">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="binding" type="snmpman:binding" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="binding">
        <xsd:sequence>
            <xsd:element name="modifier" minOccurs="0" maxOccurs="unbounded" type="snmpman:modifier"/>
        </xsd:sequence>
        <xsd:attribute name="OID" type="snmpman:oid" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="abstractModifier">
        <xsd:sequence>
            <xsd:element name="param" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                    <xsd:attribute name="value" type="xsd:string" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="modifierClass" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="modifier">
        <xsd:complexContent>
            <xsd:extension base="snmpman:abstractModifier"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="oid">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\.[0-9]+(\.[0-9]+)*(\.\*)?(\.[0-9]+)"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>